{
  "short_name": "Alberta Trees",
  "name": "Alberta Tree Registry Map",
  "icons": [{
    "src": "Alberta-Tree-Registry-favicon-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "Alberta-Tree-Registry-favicon-512x512.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/Map/",
  "background_color": "#198754",
  "theme_color": "#198754"
}